

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>axonrooter.models package &mdash; AxonRooter  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="axonrooter.streamlit_drawable_canvas package" href="axonrooter.streamlit_drawable_canvas.html" />
    <link rel="prev" title="axonrooter.data package" href="axonrooter.data.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            AxonRooter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">axonrooter</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="axonrooter.html">axonrooter package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="axonrooter.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="axonrooter.api.html">axonrooter.api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="axonrooter.data.html">axonrooter.data package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">axonrooter.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="axonrooter.streamlit_drawable_canvas.html">axonrooter.streamlit_drawable_canvas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="axonrooter.utils.html">axonrooter.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter.cli">axonrooter.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter.evaluate">axonrooter.evaluate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter.logging_config">axonrooter.logging_config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter.predict">axonrooter.predict module</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter.register">axonrooter.register module</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter.scoring">axonrooter.scoring module</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter.train">axonrooter.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AxonRooter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">axonrooter</a></li>
          <li class="breadcrumb-item"><a href="axonrooter.html">axonrooter package</a></li>
      <li class="breadcrumb-item active">axonrooter.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/axonrooter.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="axonrooter-models-package">
<h1>axonrooter.models package<a class="headerlink" href="#axonrooter-models-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-axonrooter.models.inference">
<span id="axonrooter-models-inference-module"></span><h2>axonrooter.models.inference module<a class="headerlink" href="#module-axonrooter.models.inference" title="Link to this heading"></a></h2>
<p>This module handles inference on padded grayscale input images of the seedlings
using a pre-trained U-Net model.
The image is split into patches, normalized, predicted, and reassembled.
Postprocessing includes binarization and removal of padding.</p>
<dl class="py function">
<dt class="sig sig-object py" id="axonrooter.models.inference.load_model_from_azure">
<span class="sig-prename descclassname"><span class="pre">axonrooter.models.inference.</span></span><span class="sig-name descname"><span class="pre">load_model_from_azure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#axonrooter.models.inference.load_model_from_azure" title="Link to this definition"></a></dt>
<dd><p>Load the latest model from Azure Machine Learning workspace.</p>
<p>Retrieves Azure credentials from environment variables, connects to the
Azure ML workspace, finds the latest version of the specified model,
downloads it locally, and loads it into memory using TensorFlow/Keras.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> – The loaded Keras model instance if successful, or None if any error occurs.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tensorflow.keras.Model or None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Supports loading models in .keras, TensorFlow SavedModel, or .h5 formats.</p></li>
<li><p>Requires Azure ML SDK and Azure credentials set in environment variables:
AZURE_SUBSCRIPTION_ID, AZURE_RESOURCE_GROUP, AZURE_WORKSPACE_NAME,
AZURE_TENANT_ID, AZURE_CLIENT_ID, AZURE_CLIENT_SECRET.</p></li>
<li><p>Logs progress and errors via the configured logger.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="axonrooter.models.inference.load_local_model">
<span class="sig-prename descclassname"><span class="pre">axonrooter.models.inference.</span></span><span class="sig-name descname"><span class="pre">load_local_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#axonrooter.models.inference.load_local_model" title="Link to this definition"></a></dt>
<dd><p>Load model from local file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="axonrooter.models.inference.initialize_model">
<span class="sig-prename descclassname"><span class="pre">axonrooter.models.inference.</span></span><span class="sig-name descname"><span class="pre">initialize_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#axonrooter.models.inference.initialize_model" title="Link to this definition"></a></dt>
<dd><p>Initialize model - try Azure first, then local</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="axonrooter.models.inference.get_model">
<span class="sig-prename descclassname"><span class="pre">axonrooter.models.inference.</span></span><span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#axonrooter.models.inference.get_model" title="Link to this definition"></a></dt>
<dd><p>Get the current model, loading if necessary</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="axonrooter.models.inference.get_model_info">
<span class="sig-prename descclassname"><span class="pre">axonrooter.models.inference.</span></span><span class="sig-name descname"><span class="pre">get_model_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#axonrooter.models.inference.get_model_info" title="Link to this definition"></a></dt>
<dd><p>Get information about the current model</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="axonrooter.models.inference.refresh_model">
<span class="sig-prename descclassname"><span class="pre">axonrooter.models.inference.</span></span><span class="sig-name descname"><span class="pre">refresh_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#axonrooter.models.inference.refresh_model" title="Link to this definition"></a></dt>
<dd><p>Refresh model from Azure (if Azure is enabled)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="axonrooter.models.inference.run_inference">
<span class="sig-prename descclassname"><span class="pre">axonrooter.models.inference.</span></span><span class="sig-name descname"><span class="pre">run_inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">padded_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_bottom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#axonrooter.models.inference.run_inference" title="Link to this definition"></a></dt>
<dd><p>Run inference on padded input image.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>padded_input<span class="classifier">numpy.ndarray</span></dt><dd><p>Padded grayscale input image</p>
</dd>
<dt>pad_top, pad_bottom, pad_left, pad_right<span class="classifier">int</span></dt><dd><p>Padding values used to create the padded image</p>
</dd>
<dt>remove_padding<span class="classifier">bool</span></dt><dd><p>Whether to remove padding from the result (default: True)</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Predicted mask, either padded or unpadded based on remove_padding parameter</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-axonrooter.models.tips">
<span id="axonrooter-models-tips-module"></span><h2>axonrooter.models.tips module<a class="headerlink" href="#module-axonrooter.models.tips" title="Link to this heading"></a></h2>
<p>This module extract the coordinates of bottom-most tips of segmented root structures
from a labeled mask. The approach uses skeletonization and graph analysis to identify the lowest
points in each root’s path. The function visualizes and returns the tips as pixel coordinates.</p>
<dl class="py function">
<dt class="sig sig-object py" id="axonrooter.models.tips.extract_bottom_tips">
<span class="sig-prename descclassname"><span class="pre">axonrooter.models.tips.</span></span><span class="sig-name descname"><span class="pre">extract_bottom_tips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeled_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_roots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#axonrooter.models.tips.extract_bottom_tips" title="Link to this definition"></a></dt>
<dd><p>Extract bottom-most tip coordinates of roots from a labeled mask.</p>
<p>This function:
- Skeletonizes the binary mask of each labeled root.
- Converts each skeleton into a graph and computes top and bottom nodes.
- Selects only roots that start in the top half of the image.
- Returns up to <cite>max_roots</cite> largest roots based on pixel area.
- Plots the detected tips on the labeled mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labeled_mask</strong> (<em>numpy.ndarray</em>) – 2D labeled array where each root has a unique integer label.</p></li>
<li><p><strong>max_roots</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of roots to process, by area. Default is 5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(tips, tips_image)
tips: list of (y, x) pixel coordinates of the detected bottom tips.
tips_image: np.ndarray, blank image with tips marked as dots (value 255).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-axonrooter.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-axonrooter.models" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="axonrooter.models.run_inference">
<span class="sig-prename descclassname"><span class="pre">axonrooter.models.</span></span><span class="sig-name descname"><span class="pre">run_inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">padded_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_bottom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#axonrooter.models.run_inference" title="Link to this definition"></a></dt>
<dd><p>Run inference on padded input image.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>padded_input<span class="classifier">numpy.ndarray</span></dt><dd><p>Padded grayscale input image</p>
</dd>
<dt>pad_top, pad_bottom, pad_left, pad_right<span class="classifier">int</span></dt><dd><p>Padding values used to create the padded image</p>
</dd>
<dt>remove_padding<span class="classifier">bool</span></dt><dd><p>Whether to remove padding from the result (default: True)</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Predicted mask, either padded or unpadded based on remove_padding parameter</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="axonrooter.models.extract_bottom_tips">
<span class="sig-prename descclassname"><span class="pre">axonrooter.models.</span></span><span class="sig-name descname"><span class="pre">extract_bottom_tips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeled_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_roots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#axonrooter.models.extract_bottom_tips" title="Link to this definition"></a></dt>
<dd><p>Extract bottom-most tip coordinates of roots from a labeled mask.</p>
<p>This function:
- Skeletonizes the binary mask of each labeled root.
- Converts each skeleton into a graph and computes top and bottom nodes.
- Selects only roots that start in the top half of the image.
- Returns up to <cite>max_roots</cite> largest roots based on pixel area.
- Plots the detected tips on the labeled mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labeled_mask</strong> (<em>numpy.ndarray</em>) – 2D labeled array where each root has a unique integer label.</p></li>
<li><p><strong>max_roots</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of roots to process, by area. Default is 5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(tips, tips_image)
tips: list of (y, x) pixel coordinates of the detected bottom tips.
tips_image: np.ndarray, blank image with tips marked as dots (value 255).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="axonrooter.data.html" class="btn btn-neutral float-left" title="axonrooter.data package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="axonrooter.streamlit_drawable_canvas.html" class="btn btn-neutral float-right" title="axonrooter.streamlit_drawable_canvas package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gabriel Wang, Endjis Kiršteins, Emil Fox, Michał Bątkowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
