

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>axonrooter.api package &mdash; AxonRooter  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="axonrooter.data package" href="axonrooter.data.html" />
    <link rel="prev" title="axonrooter package" href="axonrooter.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            AxonRooter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">axonrooter</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="axonrooter.html">axonrooter package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="axonrooter.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">axonrooter.api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="axonrooter.data.html">axonrooter.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="axonrooter.models.html">axonrooter.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="axonrooter.streamlit_drawable_canvas.html">axonrooter.streamlit_drawable_canvas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="axonrooter.utils.html">axonrooter.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter.cli">axonrooter.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter.evaluate">axonrooter.evaluate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter.logging_config">axonrooter.logging_config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter.predict">axonrooter.predict module</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter.register">axonrooter.register module</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter.scoring">axonrooter.scoring module</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter.train">axonrooter.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="axonrooter.html#module-axonrooter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AxonRooter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">axonrooter</a></li>
          <li class="breadcrumb-item"><a href="axonrooter.html">axonrooter package</a></li>
      <li class="breadcrumb-item active">axonrooter.api package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/axonrooter.api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="axonrooter-api-package">
<h1>axonrooter.api package<a class="headerlink" href="#axonrooter-api-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-axonrooter.api.main">
<span id="axonrooter-api-main-module"></span><h2>axonrooter.api.main module<a class="headerlink" href="#module-axonrooter.api.main" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="axonrooter.api.main.convert_numpy">
<span class="sig-prename descclassname"><span class="pre">axonrooter.api.main.</span></span><span class="sig-name descname"><span class="pre">convert_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#axonrooter.api.main.convert_numpy" title="Link to this definition"></a></dt>
<dd><p>Recursively convert NumPy data types to native Python data types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>Any</em>) – The input object which may be a numpy.ndarray, numpy.integer, numpy.floating,
list, dict, or other types.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>obj</strong> – Converted object with NumPy types replaced by native Python types.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="axonrooter.api.main.health">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">axonrooter.api.main.</span></span><span class="sig-name descname"><span class="pre">health</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#axonrooter.api.main.health" title="Link to this definition"></a></dt>
<dd><p>Health check endpoint to verify the API is responsive.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary indicating service status.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="axonrooter.api.main.predict">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">axonrooter.api.main.</span></span><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UploadFile</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">File(PydanticUndefined)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#axonrooter.api.main.predict" title="Link to this definition"></a></dt>
<dd><p>Accept an uploaded image file, run root tip detection inference pipeline,
and return detected root tips along with the processed images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>UploadFile</em>) – Image file uploaded by the client.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing:
- ‘tips’: List of detected root tip coordinates (adjusted for padding).
- ‘padded_image’: Base64-encoded PNG string of the padded input image.
- ‘pred_mask’: Base64-encoded PNG string of the predicted mask.
- ‘backend’: String indicating which backend was used for inference.
- ‘error’ (optional): Error message if prediction fails.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-axonrooter.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-axonrooter.api" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="axonrooter.html" class="btn btn-neutral float-left" title="axonrooter package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="axonrooter.data.html" class="btn btn-neutral float-right" title="axonrooter.data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gabriel Wang, Endjis Kiršteins, Emil Fox, Michał Bątkowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
